<html>
<head>
<title>Page Layout</title>
<!-- <style>
	.head1 {
		font-size: 40px;
		color: gray;
		font-weight: bold;
	}
	.head2 {
		font-size: 17px;
		margin-left: 10px;
		margin-bottom: 15px;
	}
	body {
		margin: 0 auto;
		background-position: center;
		background-size: contain;
	}
	.menu {
		position: sticky;
		top: 0;
		background-color: #663399; /* Adjusted to a valid color */
		padding: 10px 0;
		color: white;
		margin: 0 auto;
		overflow: hidden;
	}
	.menu a {
		float: left;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 20px;
	}
	.menu-log {
		float: right;
	}
	footer {
		width: 100%;
		bottom: 0;
		background-color: lime;
		color: purple;
		position: absolute;
		padding-top: 20px;
		padding-bottom: 50px;
		text-align: center;
		font-size: 30px;
		font-weight: bold;
	}
	.body_sec {
		margin: 20px;
	}
</style> -->
</head>
<body>
<header>
	<div class="head1">GoG</div>
	<div class="head2">CSE Portal</div>
</header>

<div class="menu">
	<a href="#home">Home</a>
	<a href="#news">News</a>
	<a href="#notification">Notification</a>
	<div class="menu-log">
		<a href="#login">Login</a>
	</div>
</div>

<div class="body_sec">
	<section id="Content">
		<h3>Content section</h3>
	</section>
</div>

<footer>Footer Section</footer>
</body>
</html>
